# Library

./: CusanellyLibrary.sln  README.md
AzureCognitiveLibrary/: AzureCognitiveLibrary.csproj  AzureCognitiveMain.cs
AzureCognitiveLibrary/ComputerVision/: ComputerVisionMain.cs
AzureCognitiveLibrary/ResultsModels/: TextAnalysisResults.cs
AzureCognitiveLibrary/TextAnalysis/: TextAnalysisMain.cs
AzureCognitiveLibrary/TextAnalysis/KeyPhrase/: KeyPhraseMain.cs
AzureCognitiveLibrary/TextAnalysis/Language/: LanguageMain.cs
AzureCognitiveLibrary/TextAnalysis/Sentiment/: SentimentMain.cs
CloudFrontLibrary/: CloudFrontLibrary.csproj  CloudFrontMain.cs
CognitoLibrary/: CognitoLibrary.csproj  CognitoMain.cs
ComprehendLibrary/: ComprehendLibrary.csproj  ComprehendMain.cs
CusanellyLibrary/: Class1.cs  CusanellyLibrary.csproj  CusanellyMain.cs
CusanellyLibrary/AWS/ComprehendLibrary/: ComprehendMain.cs
CusanellyLibrary/AWS/ComprehendLibrary/Entities/: EntitiesMain.cs
CusanellyLibrary/AWS/ComprehendLibrary/KeyPhrase/: KeyPhraseMain.cs
CusanellyLibrary/AWS/ComprehendLibrary/Language/: LanguageMain.cs
CusanellyLibrary/AWS/ComprehendLibrary/Sentiment/: SentimentMain.cs
CusanellyLibrary/AWS/DynamoDbLibrary/: DynamoDbMain.cs
CusanellyLibrary/AWS/RekognitionLibrary/: RekognitionMain.cs
CusanellyLibrary/AWS/RekognitionLibrary/Labels/: LabelsMain.cs
CusanellyLibrary/AWS/SESLibrary/: SESMain.cs
CusanellyLibrary/Azure/CognitiveServices/: CognitiveServicesMain.cs
CusanellyLibrary/Azure/CognitiveServices/ComputerVision/: ComputerVisionMain.cs
CusanellyLibrary/Azure/CognitiveServices/ResultsModels/: TextAnalysisResults.cs
CusanellyLibrary/Azure/CognitiveServices/TextAnalysis/: TextAnalysisMain.cs
CusanellyLibrary/Azure/CognitiveServices/TextAnalysis/KeyPhrase/: KeyPhraseMain.cs
CusanellyLibrary/Azure/CognitiveServices/TextAnalysis/Language/: LanguageMain.cs
CusanellyLibrary/Azure/CognitiveServices/TextAnalysis/Sentiment/: SentimentMain.cs
CusanellyLibrary/Images/: Class1.cs
CusanellyLibrary/SendGridMail/: SendGridMain.cs
DynamoDBLibrary/: DynamoContext.cs  DynamoDBLibrary.csproj
RekognitionLibrary/: RekognitionLibrary.csproj  RekognitionMain.cs
SESLibrary/: SESLibrary.csproj  SESModel.cs
SendGridLibrary/: SendGridLibrary.csproj  SendGridMain.cs
(+5 files in other folders)
