<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.3.2.26" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.3.10.4" />
  </ItemGroup>

</Project>
